# LabWork42

./: LabWork42.sln
Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
Task2/: MainWindow.xaml  MainWindow.xaml.cs  Task2.csproj
Task3/: MainWindow.xaml  MainWindow.xaml.cs  Task3.csproj
Task4/: MainWindow.xaml  MainWindow.xaml.cs
Task5/: MainWindow.xaml  MainWindow.xaml.cs
